PORT=8000
MONGO_URL=mongodb+srv://vidtubeUser:vidtubeUser123@vidtube-database.tiobk9c.mongodb.net
CORS_ORIGIN=* # Use '*' for all origins or specify a domain like 'http://localhost:3000'

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=iJIUzI1NiIs.yJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

REFRESH_TOKEN_EXPIRY=30d

# refresh token has a longer expiry time than access token 
# to allow users to stay logged in for a longer period without needing to re-authenticate frequently.


